<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intentchain</groupId>
        <artifactId>intentchain-storers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>intentchain-storer-weaviate</artifactId>
    <name>IntentChain : Storers : Weaviate</name>

    <dependencies>
        <dependency>
            <groupId>ai.intentchain</groupId>
            <artifactId>intentchain-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-weaviate</artifactId>
            <version>${langchain4j-beta.version}</version>
        </dependency>
    </dependencies>

</project>
