<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intentchain</groupId>
        <artifactId>intentchain-rerankers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>intentchain-reranker-ms-marco-minilm-l6-v2-q</artifactId>
    <name>IntentChain : Rerankers : In-process(ONNX) ms-marco-MiniLM-L6-v2 (quantized)</name>

    <dependencies>
        <dependency>
            <groupId>ai.intentchain</groupId>
            <artifactId>intentchain-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.intentchain</groupId>
            <artifactId>intentchain-reranker-onnx-builtin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
