<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intentchain</groupId>
        <artifactId>intentchain-classifiers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>intentchain-classifier-rac</artifactId>
    <name>IntentChain : Classifiers : RAC</name>
    <description>Intent classifier using the RAC (Retrieval-Augmented Classification).</description>

    <dependencies>
        <dependency>
            <groupId>ai.intentchain</groupId>
            <artifactId>intentchain-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
