<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intentchain</groupId>
        <artifactId>intentchain-servers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>intentchain-server-openapi</artifactId>
    <name>IntentChain : Servers : OpenAPI</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ai.intentchain</groupId>
            <artifactId>intentchain-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot Web Starter - 提供Web服务基础功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.5.5</version>
            <exclusions>
                <!-- 排除spring-jcl，避免与commons-logging冲突 -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- SpringDoc OpenAPI UI - 自动生成OpenAPI文档和Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.11</version>
        </dependency>

    </dependencies>
</project>