<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intentchain</groupId>
        <artifactId>intentchain-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>intentchain-servers</artifactId>
    <packaging>pom</packaging>
    <name>IntentChain : Servers :</name>

    <modules>
        <module>intentchain-server-openapi</module>
    </modules>

    <build>
        <plugins>
            <!-- Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- 跳过部署 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- central profile - 禁用 central-publishing-maven-plugin -->
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- 明确禁用 central-publishing-maven-plugin 的所有执行 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <executions>
                            <execution>
                                <id>injected-central-publishing</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
