<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.intentchain</groupId>
        <artifactId>intentchain-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>intentchain-classifiers</artifactId>
    <packaging>pom</packaging>
    <name>IntentChain : Classifiers :</name>

    <modules>
        <module>intentchain-classifier-redis</module>
        <module>intentchain-classifier-retrieval</module>
        <module>intentchain-classifier-rac</module>
        <module>intentchain-classifier-tidb-cache</module>
    </modules>

</project>
